{
  "name": "instrument-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "node server/hot-products-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "generate-thumbnails": "node scripts/images/generate-thumbnails.cjs",
    "generate-modern-images": "node scripts/images/generate-modern-images.cjs",
    "predev": "npm run generate-thumbnails && npm run generate-modern-images",
    "prebuild": "npm run generate-thumbnails && npm run generate-modern-images",
    "find-unused-components": "node scripts/code-health/find-unused-components.cjs",
    "find-unused-views": "node scripts/code-health/find-unused-views.cjs"
  },
  "dependencies": {
    "@vueuse/core": "^12.5.0",
    "gsap": "^3.11.5",
    "normalize.css": "^8.0.1",
    "swiper": "^10.3.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.69.7",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.5"
  }
}
